### following properties define the database to be used
db.dbType=mysql
mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/local_tabkids
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=password
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.autoSchemaUpdate=update
mysql.showSQL=true
mysql.timestamp=now()

